pipeline {
  agent any
  environment {
    JENKINS_MASTER_HOSTNAME = '18.116.204.136'
    AWS_ACCESS_KEY_ID       = credentials('AWS_ACCESS_KEY_ID')
    AWS_SECRET_ACCESS_KEY   = credentials('AWS_SECRET_ACCESS_KEY')
    AWS_PEM_KEY_FILE        = credentials('AWS_PEM_KEY_FILE')
    EC2_SECURITY_GROUP_ID   = credentials('EC2_SECURITY_GROUP_ID')
    EC2_SUBNET_ID           = credentials('EC2_SUBNET_ID')
    EC2_REGION_ID           = credentials('EC2_REGION_ID')
    EC2_AMI_ID              = credentials('EC2_AMI_ID')
  }
  stages {
    stage('Provision EC2 Instance(s)') {
      steps {
        dir ("ec2_lifecycle") {
          ansiblePlaybook([
              playbook: 'ec2_provision.yaml'
          ])
        }
      }
    }
    stage('Deploy Springboot App') {
      steps {
        dir ("ec2_lifecycle") {
          withCredentials([
            usernamePassword(credentialsId: 'jenkins-login', usernameVariable: 'JENKINS_USER', passwordVariable: 'JENKINS_PASS'),
            string(credentialsId: 'jenkins-api-token', variable: 'JENKINS_API_TOKEN')
          ]) {
            ansiblePlaybook([
              playbook: 'deploy-springboot-app.yaml',
              inventory: 'inventory/inventory_aws_ec2.yaml',
              limit: 'tag_role_staging',
              extras: '--key-file=${AWS_PEM_KEY_FILE}',
              extraVars: [
                HostName: '${JENKINS_MASTER_HOSTNAME}',
                JobName: 'build-sample-spring-maven-app',
                ArtifactPath: 'target/demo-0.0.1-SNAPSHOT.war'
              ]
            ])
          }
        }
      }
    }
  }
  post {
    always {
      cleanWs()
    }
  }
}
