pipeline {
  agent any
  environment {
    JENKINS_MASTER_HOSTNAME = 'localhost'
  }
  stages {
    stage('Generate Deployment') {
      steps {
        dir ("ec2_lifecycle") {
          withCredentials([
            usernamePassword(credentialsId: 'jenkins-login', usernameVariable: 'JENKINS_USER', passwordVariable: 'JENKINS_PASS'),
            string(credentialsId: 'jenkins-api-token', variable: 'JENKINS_API_TOKEN')
          ]) {
            ansiblePlaybook([
              playbook: 'generate-deployment-from-jenkins.yaml',
              extraVars: [
                JobName: 'build-sample-spring-maven-app',
                HostName: '${JENKINS_MASTER_HOSTNAME}'
              ]
            ])
          }
        }
      }
    }
  }
  post {
    always {
      cleanWs()
    }
  }
}
